WMS/app/view/AdminPage.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:AdminPageViewModel" x:Class="WMS.app.view.AdminPage"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:WMS.app.view"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModel="clr-namespace:WMS.app.view_model"
                                mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AdminPageViewModel />
    </UserControl.DataContext>
    <Grid Background="#34465D">
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <Grid>
                    <Border Width="400" Height="400" Margin="25 0 0 0 " Background="#DCDCDC" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Padding="20" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <TextBlock Text="Список пользователей" TextAlignment="Center" FontWeight="Bold"
                                       FontSize="20" />
                        </Border>
                        <ListView SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding  AllUsers}"
                                  Margin="0 20 0 0" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Width="Auto" Header="Логин" DisplayMemberBinding="{Binding Login}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </StackPanel>
                    
                </Border>
                    <Border  Width="270" Height="260" MaxHeight="500" Margin="800 0 0 0" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <Button Command="{Binding AddUser}" Content="Добавить пользователя" Margin="10">
                                <Button.Background>
                                    <SolidColorBrush Color="#6c5fe3" />
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding DeleteUser}" Content="Удалить пользователя" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button.Background>
                                    <SolidColorBrush Color="DarkRed" />
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding Back}" Content="Вернуться" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
                
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveUserControl>