WMS/app/view/ConfirmationOfWriteOff.xaml

<Window x:Class="WMS.app.view.ConfirmationOfWriteOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WMS.app.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConfirmationOfWriteOff" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#34465D">
        <Border MinWidth="200" Margin="10" Background="#DCDCDC" VerticalAlignment="Center" Padding="30" MaxWidth="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Пожалуйста, подтвердите списание товара"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10 ">
                    <ToggleButton HorizontalAlignment="Left" Margin="0 0 5 0"/>
                    <TextBlock Text="Подтверждение"></TextBlock>
                </StackPanel>
                <Button Content="Готово" HorizontalAlignment="Center"/>
                <TextBlock Text="*Нажимая кнопку, вы подтверждаете списание товара под Вашу ответственность" TextWrapping="Wrap" Margin="0 10 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
