WMS/app/view/FillingInCustomerInfo.xaml

<Window x:Class="WMS.app.view.FillingInCustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WMS.app.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:osb="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=WPFToolkit.Extended"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Заполнение информации о клиенте" Height="650" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="#34465D">
        <Border MinWidth="400" Margin="15" Background="#DCDCDC" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Введите информацию о клиенте" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>
                <ComboBox
                    materialDesign:HintAssist.Hint="Выберите тип ответвственности" 
                    IsEditable="True" Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True" Content="Юридическое лицо"/>
                    <ComboBoxItem Content="Физическое лицо"/>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Введите ФИО/Название организации" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Введите страну" Margin="0 0 55 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите город" Margin="0 0 55 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите улицу" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Введите номер дома" Margin="0 0 100 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите почтовый индекс" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <Button Content="Готово"></Button>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
