WMS/app/view/FillingInCustomerInfo.xaml

<reactiveUi:ReactiveUserControl x:Class="WMS.app.view.FillingInCustomerInfo"
                                x:TypeArguments="viewModel:FillingCustomerInfoViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModel="clr-namespace:WMS.app.view_model"
                                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                xmlns:local="clr-namespace:WMS.app.view"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:osb="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=WPFToolkit.Extended"
                                xmlns:s="clr-namespace:System;assembly=mscorlib"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FillingCustomerInfoViewModel />
    </UserControl.DataContext>
    <Grid Background="#34465D">
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <Border MinWidth="400" Margin="15" Background="#DCDCDC" VerticalAlignment="Center" Padding="30"
                        MaxWidth="550" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Введите информацию о клиенте" FontSize="20" FontWeight="Bold"
                                   Margin="0 0 0 20" TextAlignment="Center" />
                        <ComboBox
                            ItemsSource="{Binding Type}"
                            SelectedIndex="{Binding SelectedIndex}"
                            materialDesign:HintAssist.Hint="Выберите тип ответвственности"
                            IsEditable="True" Margin="0 20 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            
                        </ComboBox>
                        <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Введите ФИО/Название организации"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding PhoneNumber}" materialDesign:HintAssist.Hint="Введите номер телефона"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="Введите email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Country}" materialDesign:HintAssist.Hint="Введите страну" Margin="0 0 55 0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding City}" materialDesign:HintAssist.Hint="Введите город" Margin="0 0 55 0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding Street}" materialDesign:HintAssist.Hint="Введите улицу"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding HouseNumber}" materialDesign:HintAssist.Hint="Введите номер дома" Margin="0 0 100 0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding PostalCode}" materialDesign:HintAssist.Hint="Введите почтовый индекс"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0">
                            <Button Command="{Binding Done}" Content="Готово"></Button>
                            <Button Margin="0 10 0 0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Back}" Content="Вернуться"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveUserControl>