WMS/app/view/MainWindow.xaml

<rxui:ReactiveUserControl x:Class="WMS.app.view.MainWindow"
                          x:TypeArguments="viewModel:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:WMS.app.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WMS.app.view_model"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        mc:Ignorable="d"
       Height="800" Width="1400">
    <UserControl.DataContext>
        <viewModel:MainWindowViewModel />
    </UserControl.DataContext>
    <Grid Background="#34465D">
        <rxui:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <rxui:RoutedViewHost.DefaultContent>
                <Grid>
                    <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Left" Margin="35 50 0 0" Text="{Binding AuthorizedUser.GetFio}" Foreground="Azure"/>
            <Button Command="{Binding PersonalAccount}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 15 0 0 " Content="Личный кабинет">
            </Button>
        </StackPanel>
        <Button Command="{Binding  AddProduct}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100 330 0" Content="Добавить товар">
            <Button.Background>
                <SolidColorBrush Color="#2a9d6f" />
            </Button.Background>
        </Button>
        <Border MinWidth="400" Width="550" Height="550" Margin="50 150 0 0 " Background="#DCDCDC" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20" MaxWidth="650" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                    <TextBlock Text="Список товаров" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Border>
                 <ListView SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding  AllProducts}" Margin="0 20 0 0" Height="460">
                     <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="Auto" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto" Header="Тип товара" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="Auto" Header="Количество" DisplayMemberBinding="{Binding Quantity}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <Border  Width="550" MaxHeight="500" Margin="50" Background="#DCDCDC" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Horizontal">
                   <TextBlock Text="ID:" FontSize="20"></TextBlock>
                   <TextBlock Text="{Binding SelectedProduct.Id}" FontSize="20" Margin="5 0 0 0"/>
                    <TextBlock Margin="120 0 0 0" Text="{Binding SelectedProduct.Name, Mode=TwoWay}" FontWeight="Black" FontSize="20"/> 
                </StackPanel>

            </Grid>
        </Border>
        <Border  Width="550" Height="280" Margin="0 145 50 0" Background="#6c5fe3" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="20" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="Azure" FontWeight="Bold" Text="Статус товара:" TextAlignment="Left"></TextBlock>
                        <TextBlock Margin="5 0 0 0" FontSize="20" Foreground="Azure" Text="{Binding Status}" TextAlignment="Left"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="Azure" FontWeight="Bold" Text="Тип товара:" TextAlignment="Left"></TextBlock>
                        <TextBlock Margin="5 0 0 0" FontSize="20" Foreground="Azure" Text="{Binding ProductType}" TextAlignment="Left"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="Azure" FontWeight="Bold" Text="Производитель:" TextAlignment="Left"></TextBlock>
                        <TextBlock Margin="5 0 0 0" FontSize="20" Foreground="Azure" Text="{Binding SelectedProduct.Manufacturer.CompanyName}" TextAlignment="Left"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="Azure" FontWeight="Bold" Text="Габариты:" TextAlignment="Left"/>
                        <TextBlock Margin="5 0 0 0" FontSize="20" Foreground="Azure" Text="{Binding SelectedProduct.Dimensions.ToString}" TextAlignment="Left"/>
                        <TextBlock Margin="20 0 0 0" FontSize="20" Foreground="Azure" FontWeight="Bold" Text="Масса(кг):" TextAlignment="Left"/>
                        <TextBlock Margin="5 0 0 0" FontSize="20" Foreground="Azure" Text="{Binding SelectedProduct.NetWeight}" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="Azure" FontWeight="Bold" Text="Краткое описание товара" TextAlignment="Left"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Border Margin="0 15 0 0 " Height="90" BorderBrush="Azure" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="25" Color="MidnightBlue" ShadowDepth="10"/>
                            </Border.Effect>
                            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="90">
                                <TextBlock Text="{Binding SelectedProduct.Description}"  TextWrapping="Wrap"  FontSize="15" Foreground="Azure" TextAlignment="Center">
                                </TextBlock>
                            </ScrollViewer>
                        </Border>

                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Border>
        <Border  Width="270" MaxHeight="500" Height="260" Margin="0 440 330 0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <Image Source="{Binding QrCode}"/>
        </Border>
        <Border  Width="270" Height="260" MaxHeight="500" Margin="0 440 50 0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding ChangeInfo}" Content="Изменить информацию" Margin="0 0 0 50">
                    <Button.Background>
                        <SolidColorBrush Color="#6c5fe3" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding SendToClient}" Margin="0 0 0 50"  Content="Отгрузить товар клиенту" Style="{StaticResource MaterialDesignOutlinedButton}">
                </Button>
                <Button Command="{Binding WriteOff}" Content="Списать товар" Style="{StaticResource MaterialDesignRaisedButton}">
                    <Button.Background>
                        <SolidColorBrush Color="DarkRed" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
                </Grid>
            </rxui:RoutedViewHost.DefaultContent>
            
            <rxui:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator/>
            </rxui:RoutedViewHost.ViewLocator>
            
        </rxui:RoutedViewHost>
    </Grid>
</rxui:ReactiveUserControl>
