WMS/app/view/MainWindow.xaml

<Window x:Class="WMS.app.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WMS.app.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid Background="#34465D">
        <StackPanel Margin="20">
            <TextBlock Text="ФИО текущео пользователя" Foreground="Azure"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 12 0 0" Content="Личный кабинет"/> 
        </StackPanel>
        <Border MinWidth="400" Margin="50" Background="#DCDCDC" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="30" MaxWidth="650" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Список товаров" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <ListView x:Name="listOfProducts" Margin="10" />
            </StackPanel>
        </Border>
        <Border  Width="550" MaxHeight="500" Margin="50" Background="#DCDCDC" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                   <TextBlock Text="ID:" FontSize="20"></TextBlock>
                   <TextBlock Text="321" FontSize="20" Margin="5 0 0 0"></TextBlock>
               </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Ножницы" FontWeight="Black" FontSize="20"></TextBlock> 
                </StackPanel> 
            </Grid>
        </Border>
        <Border  Width="550" MaxHeight="500" Margin="0 145 50 0" Background="#6c5fe3" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="Azure" FontWeight="Bold" Text="Статус товара:" TextAlignment="Left"></TextBlock>
                    <TextBlock Margin="5 0 0 0" FontSize="20" Foreground="Azure" Text="В отгрузке" TextAlignment="Left"></TextBlock>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock FontSize="20"></TextBlock> <!-- Заглушка -->
                    <TextBlock Margin="0 0 0 0" FontWeight="Bold" FontSize="20" Foreground="Azure" Text="Тип товара:" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="20"></TextBlock> <!-- Заглушка -->
                    <TextBlock Margin="120 0 0 0" FontSize="20" Foreground="Azure" Text="Инструмент" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="20"></TextBlock> <!-- Заглушка -->
                    <TextBlock FontSize="20"></TextBlock> <!-- Заглушка -->
                    <TextBlock Margin="0 0 0 0" FontWeight="Bold" FontSize="20" Foreground="Azure" Text="Производитель: " TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="20"></TextBlock> <!-- Заглушка -->
                    <TextBlock FontSize="20"></TextBlock> <!-- Заглушка -->
                    <TextBlock Margin="170 0 0 0" FontSize="20" Foreground="Azure" Text="ErichCrauze " TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="20"></TextBlock> 
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock Margin="0 0 0 0" FontWeight="Bold" FontSize="20" Foreground="Azure" Text="Габариты:" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="20"></TextBlock> 
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock Margin="105 0 0 0" FontSize="20" Foreground="Azure" Text="(0.1x0.2x0.05) м³" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="20" Foreground="Azure" Text=" Описание товара" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock FontSize="20"></TextBlock>
                    <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" FontSize="15" Foreground="Azure" Text=" Ручные режущие инструменты. Ножницы состоят из пары металлических лезвий, повернутых так, что заостренные края скользят друг по другу, когда ручки (смычки), противоположные шарниру, закрыты." TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border  Width="270" MaxHeight="500" Height="260" Margin="0 440 330 0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <Image Source="C:\Users\IRONIN\source\repos\WMS\WMS\Images\786d0374368f7510f99346d0ed7cc7cc.png"/>
        </Border>
        <Border  Width="270" Height="260" MaxHeight="500" Margin="0 440 50 0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <Button Content="Отслеживать товар" Margin="0 0 0 50 "/>
                <Button Content="Отгрузить товар клиенту" Margin="0 0 0 50 "/>
                <Button Content="Списать товар"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
