WMS/app/view/ProductAdding.xaml

<Window x:Class="WMS.app.view.ProductAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WMS.app.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление товара" Height="800" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#34465D"> 
        <Border MinWidth="400" Margin="15" Background="#DCDCDC" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление товара" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Введите наименование" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox
                    materialDesign:HintAssist.Hint="Выберите тип товара" 
                    IsEditable="True" Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True" Content="Электроника"/>
                    <ComboBoxItem Content="Одежда"/>
                    <ComboBoxItem Content="Обувь"/>
                    <ComboBoxItem Content="Товары для дома"/>
                    <ComboBoxItem Content="Товары для строительства"/>
                    <ComboBoxItem Content="Спортивный инвентарь"/>
                    <ComboBoxItem Content="Товары для творчества и хобби"/>
                    <ComboBoxItem Content="Инструменты"/>
                    <ComboBoxItem Content="Товары для офиса"/>
                    <ComboBoxItem Content="Книги и образование"/>
                    <ComboBoxItem Content="Товары для кухни"/>
                    <ComboBoxItem Content="Косметика и уход"/>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Введите описание товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" MinLines="1" MaxLines="7" />
                <TextBox materialDesign:HintAssist.Hint="Введите производителя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <TextBlock Text="Ширина:" Margin="0,5,5,0"/>
                        <TextBox Width="30" />
                        <TextBlock Text="м" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Высота:" Margin="0,5,5,0"/>
                        <TextBox Width="30" />
                        <TextBlock Text="м" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Длина:" Margin="0,5,5,0"/>
                        <TextBox Width="30" />
                        <TextBlock Text="м" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Количество:" Margin="0,5,5,0"/>
                        <TextBox Width="50" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Масса НЕТТО:" Margin="0,5,5,0"/>
                        <TextBox Width="50" />
                        <TextBlock Text="кг" Margin="0,5,5,0"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Добавить" Margin="0 20">
                </Button>
            </StackPanel>
        </Border> 
    </Grid>
</Window>
