WMS/app/view/ProductTracking.xaml

<Window x:Class="WMS.app.view.ProductTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WMS.app.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Отслеживание товара" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#34465D">
        <Border MinWidth="400" Width="400" Height="500"  Background="#DCDCDC" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20" MaxWidth="650" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="ID:" Margin="10 0 0 0 " FontSize="15"></TextBlock>
                            <TextBlock Text="321" FontSize="15" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="Ножницы" FontWeight="Black" FontSize="15"></TextBlock> 
                        </StackPanel> 
                    </Grid>
                </Border>
                <ListView x:Name="TrackingProductListView" Margin="10" Height="375"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
