WMS/app/view/ProductAdding.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:ProductAddingViewModel" x:Class="WMS.app.view.ProductAdding"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:WMS.app.view"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModel="clr-namespace:WMS.app.view_model"
                                mc:Ignorable="d"
                                Height="800" Width="1400">

    <UserControl.DataContext>
        <viewModel:ProductAddingViewModel />
    </UserControl.DataContext>

    <Grid Background="#34465D">
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <Border MinWidth="400" Margin="15" Background="#DCDCDC" VerticalAlignment="Center" Padding="30"
                        MaxWidth="550" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Добавление товара" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"
                                   TextAlignment="Center" />
                        <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Введите наименование"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            ItemsSource="{Binding Type}"
                            SelectedIndex="{Binding SelectedIndex}"
                            materialDesign:HintAssist.Hint="Выберите тип товара"
                            IsEditable="True" Margin="0 20 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                        </ComboBox>
                        <TextBox Text="{Binding Description}" materialDesign:HintAssist.Hint="Введите описание товара"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" MinLines="1" MaxLines="7" />
                        <TextBox Text="{Binding Manufacturer}" materialDesign:HintAssist.Hint="Введите производителя"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <TextBlock Text="Ширина:" Margin="0,5,5,0" />
                                <TextBox Text="{Binding Width}" Width="30" />
                                <TextBlock Text="м" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Высота:" Margin="0,5,5,0" />
                                <TextBox Text="{Binding Height}" Width="30" />
                                <TextBlock Text="м" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Длина:" Margin="0,5,5,0" />
                                <TextBox Text="{Binding Length}" Width="30" />
                                <TextBlock Text="м" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Количество:" Margin="0,5,5,0" />
                                <TextBox Text="{Binding Quantity}" Width="50" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Масса НЕТТО:" Margin="0,5,5,0" />
                                <TextBox Text="{Binding Weight}" Width="50" />
                                <TextBlock Text="кг" Margin="0,5,5,0" />
                            </StackPanel>
                        </StackPanel>
                        <Button Command="{Binding Done}" Content="Готово" Margin="0 20"/>
                        <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Back}" Content="Вернуться"/>
                    </StackPanel>
                </Border>
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator/>
            </reactiveUi:RoutedViewHost.ViewLocator>
            
        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveUserControl>