WMS/app/view/Registration.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:RegistrationViewModel" x:Class="WMS.app.view.Registration"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:WMS.app.view"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                xmlns:viewModel="clr-namespace:WMS.app.view_model">
    <UserControl.DataContext>
        <viewModel:RegistrationViewModel />
    </UserControl.DataContext>
    
    <Grid Background="#34465D">
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
        <Border MinWidth="400" Margin="15" Background="#DCDCDC" VerticalAlignment="Center" Padding="30"
                MaxWidth="550" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Добавление пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"
                                   TextAlignment="Center" />
                        <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Введите имя пользователя"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        
                        <TextBox Text="{Binding Surname}" materialDesign:HintAssist.Hint="Введите фамилию пользователя"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" MinLines="1" MaxLines="7" />
                        <TextBox Text="{Binding Patronymic}" materialDesign:HintAssist.Hint="Введите отчество пользователя"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            ItemsSource="{Binding Roles}"
                            SelectedIndex="{Binding SelectedIndex}"
                            materialDesign:HintAssist.Hint="Определите должность"
                            IsEditable="True" Margin="0 20 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            
                        </ComboBox>
                        
                        <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Введите логин"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        
                        <TextBox Text="{Binding Password}" materialDesign:HintAssist.Hint="Введите пароль"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        
                        <Button Command="{Binding Done}" Content="Готово" Margin="0 20"/>
                        <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Back}" Content="Вернуться"/>
                        
                    </StackPanel>
                </Border>
                </reactiveUi:RoutedViewHost.DefaultContent>
            
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator/>
            </reactiveUi:RoutedViewHost.ViewLocator>
            
            </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveUserControl>
