WMS/app/view/UserPage.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:UserPageViewModel" x:Class="WMS.app.view.UserPage"
                                xmlns:viewModel="clr-namespace:WMS.app.view_model"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:WMS.app.view"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:UserPageViewModel />
    </UserControl.DataContext>
    <Grid Background="#34465D">
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            x:Name="RoutedViewHost"
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <Grid>
                    <Border Background="CornflowerBlue" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Padding="5" CornerRadius="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <TextBlock Text="Личный кабинет" Foreground="Azure" FontSize="30" FontWeight="Bold" Margin="20"
                               TextAlignment="Center" />
                </Border>
                <Border Background="#DCDCDC" Width="700" Margin="0 120 0 0" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Padding="20" CornerRadius="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="{Binding AuthorizedUserFullName}" FontSize="25" TextAlignment="Center" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 40 0 0">
                            <TextBlock Text="Должность: " FontSize="15" />
                            <TextBlock Text="{Binding AuthorizedUserRole}" FontSize="15" Margin="5 0 0 0" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="#bdd0c8" Width="700" Margin="0 230 0 0" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Padding="20" CornerRadius="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="MidnightBlue" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid Height="180">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" Text="Акт приёма-передачи" />
                            <Button Content="Открыть" HorizontalAlignment="Left"></Button>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" Text="Квитанция клиенту" />
                            <Button Content="Открыть" HorizontalAlignment="Left"></Button>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center"
                                       Text="Накладная на передачу готовой продукции" />
                            <Button Content="Открыть" HorizontalAlignment="Left"></Button>
                        </StackPanel>
                        
                    </Grid>
                    
                </Border>
                    <StackPanel HorizontalAlignment="Center" Margin="0 470 0 0">
                        <Button Command="{Binding Back}"  Content="Назад" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </StackPanel>
                </Grid>
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <viewModel:AppViewLocator/>
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveUserControl>